JWT_SECRET = "WW91IHNwZW50IHRvIG11Y2ggdGltZSB0cnlpbmcgdG8gZGVjb2RlIHRoaXMgc3RyaW5nLg=="
JWT_EXPIRES_HOURS = 8
DATABASE = "ecommerce"
# docker exec -it cloud_native_project-mongo-1 mongosh --username root --password root --authenticationDatabase admin
COSMOS_KEY ="Mx2p4bAMUXLges3IlzibJjscv3NoNiqQizxE07EI7ZRj850VJ95gsNn1zmHVACdkBVfPP38jWiArACDb1LduYQ=="
COSMOS_ENDPOINT = "https://cloud-native.documents.azure.com:443/"
COSMOS_DATABASE_NAME = "EcommerceDB"

APP_PORT = 3000

